.about
  position: relative
  display: flex
  width: 1200px
  max-width: 75%
  height: 100%
  flex-direction: column
  justify-content: center
  margin: 0 auto

  @media (max-width: 1180px)
    max-width: 100%

  &--banner
    position: relative
    display: flex
    flex-direction: row
    width: 100%
    height: 70vh

    .item 
      flex: 1
      height: 100%
      background-position: center
      background-size: cover
      background-repeat: none
      transition: flex 0.8s ease, -webkit-filter 0.8s ease
      -webkit-filter: grayscale(100%)
      
      &:hover
        flex: 7
        filter: grayscale(0%) 
      


    .item-1 
      background-image: url('../../assets/img/work/1.jpg')

    .item-2 
      background-image: url('../../assets/img/work/2.jpg')

    .item-3
      background-image: url('../../assets/img/work/3.jpg')

    .item-4
      background-image: url('../../assets/img/work/4.png')

    .item-5
      background-image: url('../../assets/img/work/5.jpg')


@media (max-width: 767px)

  .about

    &--banner
      height: 305px


@media (max-width: 600px)

  .about