.bg-animation
	position: absolute
	
	canvas
	  display: block
	  


	.main
	  background-color: $black
	  position: absolute
	  margin: auto
	  top: 0
	  right: 0
	  bottom: 0
	  left: 0

	.ani-container, .ani-content
	  background-color: $black
	  position: relative
	  color: white
	  margin: auto
	  top: 0
	  right: 0
	  bottom: 0
	  left: 0

	.ani-content
	  overflow: hidden
	  height: auto
	  display: flex
