// section transition styles
.section
  opacity: 0
  visibility: hidden
  transition: opacity .5s ease-in-out, visibility 0s .5s

  .scene 
    position: fixed
    left: 0
    top: 0

  &--is-active
    opacity: 1
    visibility: visible
    z-index: 1
    transition: opacity .1s ease-in-out .5s

  &--next
    transform: translateY(-45px)
    transition: transform .5s ease-in-out

  &--prev
    transform: translateY(45px)
    transition: transform .5s ease-in-out
